# Aws-Security-App

./: .gitignore  README.md  build.gradle.kts
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/securevisage/: parameters.json
amplify/backend/api/: APIGatewayAuthStack.json
amplify/backend/api/SecureVisage/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/securevisage362f6c33/: cli-inputs.json
amplify/backend/storage/securevisagebucket/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle.kts
app/src/androidTest/java/com/berkaykurtoglu/securevisage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkaykurtoglu/securevisage/: ApplicationClass.kt
app/src/main/java/com/berkaykurtoglu/securevisage/data/: EntryScreenRepository.kt
app/src/main/java/com/berkaykurtoglu/securevisage/data/di/: AppModule.kt
app/src/main/java/com/berkaykurtoglu/securevisage/data/notification_service/: NotificationService.kt
app/src/main/java/com/berkaykurtoglu/securevisage/data/repo/: AlertScreenRepositoryImpl.kt  EntryScreenRepositoryImpl.kt  HomeOwnerRepositoryImpl.kt
app/src/main/java/com/berkaykurtoglu/securevisage/di/: AppModule.kt
app/src/main/java/com/berkaykurtoglu/securevisage/domain/repo/: AlertScreenRepository.kt  EntryScreenRepository.kt  HomeOwnerRepository.kt
app/src/main/java/com/berkaykurtoglu/securevisage/domain/usecases/: GetHomeOwnersList.kt  GetHomeOwnersPicture.kt  GetUserImageUseCase.kt  UploadUnkownUserImageUseCase.kt  UploadUserImageUseCase.kt  UseCases.kt
app/src/main/java/com/berkaykurtoglu/securevisage/presentation/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/berkaykurtoglu/securevisage/presentation/AlertScreen/: AlertScreen.kt  AlertScreenEvent.kt  AlertScreenState.kt  AlertScreenViewModel.kt
app/src/main/java/com/berkaykurtoglu/securevisage/presentation/AppNav/: AppNavigation.kt
app/src/main/java/com/berkaykurtoglu/securevisage/presentation/EntryScreen/: EntryScreen.kt  EntryScreenEvent.kt  EntryScreenState.kt  EntryScreenViewModel.kt
app/src/main/java/com/berkaykurtoglu/securevisage/presentation/EntryScreen/components/: ModalBottom.kt
app/src/main/java/com/berkaykurtoglu/securevisage/presentation/HomeOwners/: ErrorScreen.kt  FloatingActionButton.kt  HomeOwnerEvent.kt  HomeOwnerState.kt  HomeOwnerViewModel.kt  HomeOwners.kt  HomeOwnersScreen.kt  ModalBottomSheet.kt  UserLazyList.kt
app/src/main/java/com/berkaykurtoglu/securevisage/presentation/HomeOwners/addnewusermodalbottom/: ModalBottomSheet.kt  NewUserSheetState.kt
app/src/main/java/com/berkaykurtoglu/securevisage/presentation/HomeOwners/detailsmodalbottomsheet/: DetailsModalBottomState.kt  ErrorDetailsModalBottom.kt  ModalBottomSheet.kt
app/src/main/java/com/berkaykurtoglu/securevisage/presentation/HomeOwners/modalbottomsheet/: ErrorModalBottomSheet.kt  ModalBottomSheet.kt  ModalBottomSheetState.kt
app/src/main/java/com/berkaykurtoglu/securevisage/presentation/HomeOwners/personitem/: PersonItem.kt
app/src/main/java/com/berkaykurtoglu/securevisage/presentation/LoginScreen/: LoginScreen.kt
app/src/main/java/com/berkaykurtoglu/securevisage/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/berkaykurtoglu/securevisage/utils/: ConfigureAWS.kt  Extensions.kt  NotificationService.kt  Resource.kt  Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/berkaykurtoglu/securevisage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
